@Comment{示例: 
https://github.com/zepinglee/gbt7714-bibtex-style/blob/master/test/testbst/support/standard.bib}

@article{BQC_2020,
    author = {Chen, B-Q and Li, G-X and Yuan, H-B and Huang, Y and Tian, Z-J and Wang, H-F and Zhang, H-W and Wang, C and Liu, X-W},
    title = "{A large catalogue of molecular clouds with accurate distances within 4 kpc of the Galactic disc}",
    journal = {MNRAS},
    volume = {493},
    number = {1},
    pages = {351-361},
    year = {2020},
    month = {01},
    abstract = "{We present a large, homogeneous catalogue of molecular clouds within 4 kpc from the Sun at low Galactic latitudes (|b| \\&lt; 10°) with unprecedented accurate distance determinations. Based on the 3D dust reddening map and estimates of colour excesses and distances of over 32 million stars presented in Chen et al., we have identified 567 dust/molecular clouds with a hierarchical structure identification method and obtained their distance estimates by a dust model fitting algorithm. The typical distance uncertainty is less than 5 per cent. As far as we know, this is the first large catalogue of molecular clouds in the Galactic plane with distances derived in a direct manner. The clouds are seen to lie along the Sagittarius, Local and Perseus Arms. In addition to the known structures, we propose the existence of a possible spur, with a pitch angle of about 34°, connecting the Local and the Sagittarius Arms in the fourth quadrant. We have also derived the physical properties of those molecular clouds. The distribution of cloud properties in different parameter spaces agrees grossly with the previous results. Our cloud sample is an ideal starting point to study the concentration of dust and gas in the solar vicinity and their star formation activities.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/staa235},
    url = {https://doi.org/10.1093/mnras/staa235},
    eprint = {https://academic.oup.com/mnras/article-pdf/493/1/351/32472041/staa235.pdf},
}

@book{向守平2008天体物理概论,
  title={天体物理概论},
  author={向守平},
  publisher={中国科学技术大学出版社},
  year={2008},
  address={合肥},
}

@article{2019First,
  title={First M87 Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole},
  author={{EHT Collaboration} and Akiyama, K and Alberdi, A and Alef, W and Asada, K and AZULY, R and others},
  journal={Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L1},
  year={2019},
}