
\section{Section 1} % Sections are added in order to organize your presentation into discrete blocks, all sections and subsections are automatically output to the table of contents as an overview of the talk but NOT output in the presentation as separate slides

%------------------------------------------------

\begin{frame}
	\frametitle{Frame title slide 1}
	
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Frame title slide 2}

        
\end{frame}

%------------------------------------------------

